#web服务端口(内嵌tomcat端口)
server.port=8080

#dubbo配置
#spring.dubbo.appname=springboot-dubbo-provider
#spring.dubbo.registry=zookeeper://127.0.0.1:2181

spring.application.name=dubbo-spring-boot-provider
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://127.0.0.1:2181